# NLayerApp

./: NLayerApp.sln
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: NLayer.Caching.csproj  ProductServiceWithCaching.cs
NLayer.Core/: BaseEntity.cs  NLayer.Core.csproj  Product.cs  ProductFeature.cs
NLayer.Core/DTOs/: CustomResponseDto.cs  ProductDto.cs  ProductUpdateDto.cs  ProductWithCaregoryDto.cs
NLayer.Core/Models/: Product.cs
NLayer.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
NLayer.Core/Services/: ICategoryService.cs  IProductService.cs  Iservice.cs
NLayer.Repository/: AddDbContext.cs  AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configuration/: CategoryConfigration.cs  ProductConfiguration.cs  ProductFutureConfiguration.cs
NLayer.Repository/Migrations/: 20230227192933_initial.Designer.cs  20230227192933_initial.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  asyns.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: CategoryService.cs  ProductService.cs  ProductServiceWiyhNoCaching.cs  Service.cs
NLayer.Service/Validations/: ProductDtoValidation.cs
NLayer.Web/: NLayer.Web.csproj
NLayer.Web/Properties/: launchSettings.json
